# SERVER PORT
PORT = 3000

# HEADDERS CONFIG
ALLOWED_ORIGINS = 'http://localhost:3000'
ALLOWED_METHODS = 'GET, POST'
ALLOWED_HEADERS = 'Content-Type, Authorization'
X_CODED_BY = 'AmitM KṛṣṇaR (https://github.com/AmitM0287)'
